{
  "version": 2,
  "builds": [
    {
      "src": "/dist/server/entry.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/server/entry.mjs"
    }
  ]
}
